---
# tasks file for app1index
- name: copy static index.html to tomcat app1 webapps/ansible/index.html
  template:
      src: index.html.app1.j2
      dest: /usr/share/tomcat/webapps/ansible/index.html
