---
# tasks file for app2inde
- name: copy static index.html to app2 tomcat webapps/ansible/index.html
  template:
      src: index.html.app2.j2
      dest: /usr/share/tomcat/webapps/ansible/index.html
